# CardStorageServiceAll

./: CardStorageServiceAll.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BestApplication/: BestApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService.Data/: CardStorageService.Data.csproj  CardStorageServiceDbContext.cs
CardStorageService.Data/Entity/: Account.cs  AccountSession.cs  Card.cs  Client.cs
CardStorageService.Data/Migrations/: 20221216201528_firstSession.Designer.cs  20221216201528_firstSession.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService.Domain/: CardStorageService.Domain.csproj
CardStorageService.Domain/Models/: SessionInfo.cs
CardStorageService.Domain/Models/DTO/: AccountDto.cs  CardDto.cs
CardStorageService.Interfaces/: CardStorageService.Interfaces.csproj  IAuthenticateService.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IOperationResult.cs  IRepository.cs
CardStorageService.Service/: CardStorageService.Service.csproj
CardStorageService.Service/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs
CardStorageServiceAll/: CardStorageServiceAll.csproj  Program.cs  Startup.cs
CardStorageServiceAll/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageServiceAll/Properties/: launchSettings.json
CertGenerator/: CertGenerator.csproj  CertificateConfiguration.cs  CertificateExplorerProvider.cs  CertificateGenerationException.cs  CertificateGenerationProvider.cs  Program.cs
Common/: Common.csproj
Consul.Api.Client/: Dockerfile  IService.cs  Program.cs  Service.cs  appsettings.json
Consul.Api.Client/Controllers/: ClientControllers.cs
Consul.Api.Client/Properties/: launchSettings.json
DataKey/: CacheProvider.cs  ConnectionString.cs  Program.cs
DataKey/Properties/: Resources.Designer.cs  Resources.resx
FullSearch/: DocumentDbContext.cs  FullSearch.csproj  Program.cs
FullSearch/Migrations/: DocumentDbContextModelSnapshot.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
ServiceRegistration/: ServiceRegistration.csproj
ServiceRegistration/Extensions/: ServiceCollection.cs
ServiceRegistration/Models/: ServiceInfo.cs
ServiceRegistration/Services/: RegisterConsulHostedService.cs
StrongName/: Program.cs  StrongName.csproj  public.snk  sgKey.snk
TestConsul1/: Dockerfile  Program.cs  TestConsul1.csproj  WeatherForecast.cs  appsettings.json
TestConsul1/Controllers/: WeatherForecastController.cs
TestConsul1/Properties/: launchSettings.json
TestConsul2/: Dockerfile  WeatherForecast.cs  appsettings.json
TestConsul2/Controllers/: WeatherForecastController.cs
TestConsul2/Properties/: launchSettings.json
TestStart/: Program.cs  TestStart.csproj
Web.TestGrps/: Program.cs  WeatherForecast.cs  Web.TestGrpc.csproj  appsettings.json
Web.TestGrps/Controllers/: WeatherForecastController.cs
Web.TestGrps/Properties/: launchSettings.json
Web.TestGrps/Protos/: CardService.proto
Web.TestGrps/Services/: CardService.cs
consul/data1/: checkpoint-signature  node-id
consul/data1/raft/: raft.db
(+7 files in other folders)
