<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CardStorageService.Data\CardStorageService.Data.csproj" />
	  <ProjectReference Include="..\CardStorageService.Domain\CardStorageService.Domain.csproj" />
	  <ProjectReference Include="..\CardStorageService.Interfaces\CardStorageService.Interfaces.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
